This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliog.aux
The style file: plain.bst
Database file #1: bibliog.bib
Warning--empty journal in Gerstung2011
Warning--empty publisher in Smith1982
You've used 16 entries,
            2118 wiz_defined-function locations,
            615 strings with 6504 characters,
and the built_in function-call counts, 5358 in all, are:
= -- 509
> -- 264
< -- 0
+ -- 107
- -- 88
* -- 418
:= -- 923
add.period$ -- 48
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 177
empty$ -- 413
format.name$ -- 88
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 32
pop$ -- 76
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 375
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 46
width$ -- 18
write$ -- 174
(There were 2 warnings)
