\relax 
\citation{Watts1998}
\citation{Tomlinson1997}
\citation{Hofbauer1998}
\citation{Gerstung2011}
\citation{Durrett2009}
\citation{Durrett1994}
\citation{Dingli2009}
\citation{Bomze1983}
\citation{Basanta2012}
\citation{Basanta2011}
\citation{Basanta2008}
\citation{Bach2003}
\citation{Axelrod2006}
\citation{TomBod}
\citation{Smith1986}
\citation{Smith1982}
\bibstyle{plain}
\bibdata{bibliog}
\bibcite{Axelrod2006}{1}
\bibcite{Bach2003}{2}
\bibcite{Basanta2012}{3}
\bibcite{Basanta2011}{4}
\bibcite{Basanta2008}{5}
\bibcite{Bomze1983}{6}
\bibcite{Dingli2009}{7}
\bibcite{Durrett1994}{8}
\bibcite{Durrett2009}{9}
\bibcite{Gerstung2011}{10}
\bibcite{Hofbauer1998}{11}
\bibcite{Smith1982}{12}
\bibcite{Smith1986}{13}
\bibcite{Tomlinson1997}{14}
\bibcite{TomBod}{15}
\bibcite{Watts1998}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{sources}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
