This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: bibliog.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            583 strings with 5679 characters,
and the built_in function-call counts, 3771 in all, are:
= -- 364
> -- 176
< -- 0
+ -- 72
- -- 58
* -- 296
:= -- 646
add.period$ -- 33
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 295
format.name$ -- 58
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 45
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 293
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 123
