\relax 
\citation{Dingli2009}
\citation{Basanta2008}
\citation{Smith1986}
\citation{Smith1986}
\citation{Tomlinson1997}
\citation{TomBod}
\citation{Axelrod2006}
\citation{Basanta2008}
\citation{Basanta2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Materials and Methods}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Game Theoretic Model}}{1}}
\citation{Durrett1994}
\citation{Durrett1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Moran update. The cell marked green is randomly selected to die. The fitness of each red neighbor is computed using its yellow neighbors (including the dead cell). Finally, the update is made.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Spatial Refinement}}{2}}
\citation{Cox2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a possible initial condition. Red, Green, and Blue represent different cell types. In spatial games, the arrangement and proportion of different cell types is generally unimportant in determining the outcome.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Analytic Results in Two Dimensions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Case 1: Glioma Progression}}{3}}
\citation{Hofbauer1998}
\citation{Durrett2009}
\citation{Dingli2009}
\citation{Dingli2009}
\citation{Hofbauer1998}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Case 2: Multiple Myeloma}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{7}}
\bibstyle{plain}
\bibdata{bibliog}
\bibcite{Axelrod2006}{1}
\bibcite{Basanta2011}{2}
\bibcite{Basanta2008}{3}
\bibcite{Dingli2009}{4}
\bibcite{Durrett1994}{5}
\bibcite{Durrett2009}{6}
\bibcite{Hofbauer1998}{7}
\bibcite{Smith1986}{8}
\bibcite{Tomlinson1997}{9}
\bibcite{TomBod}{10}
\bibcite{Watts1998}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter regimes in spatial Glioblastoma game for $k = 0.5$. The numbers 1, 2, and 3 correspond to AG, INV, and GLY respectively. Multiple numbers indicate coexistence\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter regimes in spatial Myeloma Game. The numbers 1, 2, and 3 correspond to OC, OB, and MM respectively. Two numbers together indicate coexistence\relax }}{9}}
