\relax 
\citation{Dingli2009}
\citation{Basanta2008}
\citation{Smith1986}
\citation{Tomlinson1997}
\citation{TomBod}
\citation{Axelrod2006}
\citation{Basanta2008}
\citation{Basanta2011}
\citation{Durrett1994}
\citation{Durrett1994}
\citation{Durrett1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Moran update. The cell marked green is randomly selected to die. The fitness of each red neighbor is computed using its yellow neighbors (including the dead cell). Finally, the update is made.\relax }}{5}}
\citation{Cox2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a possible initial condition. Red, Green, and Blue represent different cell types.\relax }}{6}}
\citation{Hofbauer1998}
\citation{Durrett1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter regimes in spatial Glioblastoma game for $k = 0.5$. The numbers 1, 2, and 3 correspond to AG, INV, and GLY respectively. Multiple numbers indicate coexistence\relax }}{11}}
\citation{Durrett2009}
\citation{Dingli2009}
\citation{Dingli2009}
\citation{Hofbauer1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Field Phase Portraits\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample trajectories for each attracting basin from the spatial model\relax }}{14}}
\citation{TomBod}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter regimes in spatial Myeloma Game. The numbers 1, 2, and 3 correspond to OC, OB, and MM respectively. Two numbers together indicate coexistence\relax }}{15}}
\bibstyle{plain}
\bibdata{bibliog}
