\relax 
\citation{Dingli2009}
\citation{Basanta2008}
\citation{Smith1986}
\citation{Tomlinson1997}
\citation{TomBod}
\citation{Axelrod2006}
\citation{Basanta2008}
\citation{Basanta2011}
\citation{Durrett1994}
\citation{Durrett1994}
\citation{Durrett1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Moran update. The cell marked green is randomly selected to die. The fitness of each red neighbor is computed using its yellow neighbors (including the dead cell). Finally, the update is made.\relax }}{5}}
\citation{Cox2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a possible initial condition. Red, Green, and Blue represent different cell types.\relax }}{6}}
\citation{Hofbauer1998}
\citation{Durrett1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter regimes in spatial Glioblastoma game for $k = 0.5$. The numbers 1, 2, and 3 correspond to AG, INV, and GLY respectively. Multiple numbers indicate coexistence. The points indicate parameter values actually simulated. Points indicated by X's are actually used to draw support vectors.\relax }}{11}}
\citation{Durrett2009}
\citation{Dingli2009}
\citation{Dingli2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter regimes in spatial Glioblastoma game for $c = 0.4$. The numbers 1, 2, and 3 correspond to AG, INV, and GLY respectively. Multiple numbers indicate coexistence. The points indicate parameter values actually simulated. Points indicated by X's are actually used to draw support vectors.\relax }}{14}}
\citation{Hofbauer1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consider simulations where all three cell types coexist. For $c = 0.4$ and given $n$, $k$: we compute a $\Delta $ for each cell type. This gives the difference between the observed frequency and the predicted frequency at the fixed point of the replicator equation.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample trajectories for each attracting basin from the spatial model\relax }}{16}}
\citation{TomBod}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter regimes in spatial Myeloma Game. The numbers 1, 2, and 3 correspond to OC, OB, and MM respectively. Two numbers together indicate coexistence\relax }}{18}}
\bibstyle{plain}
\bibdata{bibliog}
